.color {
    color: blue;
    display: flex;
    flex: auto;
    opacity: 0.9;
}

.divImg {
    width: 100px;
    height: 100px;
    background: url('../img/headImg.jpg') center center no-repeat;
    background-size: 100%;
}
